<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINE</title>
    <style>
    #container{
          display: flex;
          flex-wrap: var(30);

      }  
    #container > div {
        background-color:darksalmon;
        margin: 1px;
        padding: 0px;
        width: 50%;
        height: 500px;
    }
    table,th,td{
        border: 1px solid red;

        border-collapse: collapse;
        margin: 10px;
    }
    nav{
        background-color: cyan;
        padding: 0px;
        font-size: 20px;
        text-align: center;
    }
    nav ul{
        list-style: none;
        margin: 0;
        padding: 0;
        display: inline-block;
    }
    nav ul li{
        display: inline-block;
    }
    nav ul li a{
        display: block;
        padding: 10px 20px;
        color: deeppink;
        text-decoration: none;
    }
    nav ul li a:hover{
        background-color: gold;
    }
    </style>
</head>
<body>
    
    
    <h1 style="background-color: wheat;height:40px ;">This Is Me......</h1>
     
    <div id="container">
        <nav>
            <ul>
                <li><a href="personal.html">Personal</a></li>
                <li><a href="hobbie.html">Hobies</a></li>
                <li><a href="friends.html">Friends</a></li>
            </ul>
        </nav>
        
    <div><img src="sam.jpg" style="height: 500px;width: 100%;"></div>
    <div >BY DETAILS
        <p style="color: brown;">My Name is: <i>Said Ali</i></p>
        <p style="color: blue;">Am Student of State university of Zanzibar<i>(SUZA)</i></p>
        <p style="color: red;">My Registration Number :<i>BITAM/9/21/019/TZ</i></p>

        <p style="color: darkred;">My Program is:<i>BATCHELOR OF INFORMATION TECHNOLOGY AND MANAGEMENT</i></p>
        <table>
            <tr>
                <th>Name</th>
                <th>Street</th>
                <th>Number</th>
            </tr>
            <tr>
                <td>SAID</td>
                <td>FUONI</td>
                <td>+255622587529</td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>